# SmartSprinkler

./: .project  README.md  pom.xml
Python/: Hackathon.db  motor1.py  stopmotor.py
conf/: settings.xml
src/main/java/com/smart/sprinkler/: BasicSensor.java  FirstPi.java  Main.java
src/main/java/com/smart/sprinkler/data/: BaseDao.java
src/main/java/com/smart/sprinkler/motor/: Motor.java
src/main/java/com/smart/sprinkler/rs/clients/: AutoPilotRestClient.java  LastWaterRunRestClient.java  MoistureSensorRestClient.java  MotorRequestRestClient.java  SensorDataRestClient.java  SensorIPRestClient.java  SprinklerHealthRestClient.java  WeatherDataRestClient.java
src/main/java/com/smart/sprinkler/sensor/: AutopilotThread.java  MoistureSensor.java  MoistureSensorRestClient.java
src/main/java/com/smart/sprinkler/weather/: SmartMachine.java  WeatherAPI.java
